{
	"FileVersion": 3,
	"EngineAssociation": "{1DB1B592-4B88-D925-07A4-93B17F65ABD7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DoctorVsZombie",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "Pixel2D",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/974da5852e8f433fbbfc4bf4d8ecc77b"
		}
	]
}